<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="react,react-native," />


<meta name="description" content="React实现了一套由数据到展示的渲染更新方案。数据存放在一个个节点中，最终的展示由节点组成的树决定。任何展示的更新都来源于数据的更新，即props或state的更新。">
<meta name="keywords" content="react,react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的类">
<meta property="og:url" content="http://yoursite.com/2018/02/23/React中的类/index.html">
<meta property="og:site_name" content="Chipanda&#39;s Blog">
<meta property="og:description" content="React实现了一套由数据到展示的渲染更新方案。数据存放在一个个节点中，最终的展示由节点组成的树决定。任何展示的更新都来源于数据的更新，即props或state的更新。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-23T12:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React中的类">
<meta name="twitter:description" content="React实现了一套由数据到展示的渲染更新方案。数据存放在一个个节点中，最终的展示由节点组成的树决定。任何展示的更新都来源于数据的更新，即props或state的更新。">






  <link rel="canonical" href="http://yoursite.com/2018/02/23/React中的类/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>React中的类 | Chipanda's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chipanda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/React中的类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chipanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chipanda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React中的类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T20:13:32+08:00">2018-02-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/23/React中的类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/23/React中的类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React实现了一套由数据到展示的渲染更新方案。数据存放在一个个节点中，最终的展示由节点组成的树决定。任何展示的更新都来源于数据的更新，即props或state的更新。<br><a id="more"></a></p>
<h2 id="ReactElement：节点类"><a href="#ReactElement：节点类" class="headerlink" title="ReactElement：节点类"></a>ReactElement：节点类</h2><p>数据节点，以后简称element，存储了type、key、ref、props等内容。</p>
<p>render的作用就是生成element，是渲染的第一站。element保存了props而并没有state，因为state会在render方法内作为某个element的props存储在element中。</p>
<h2 id="ReactComponent：外部组件类"><a href="#ReactComponent：外部组件类" class="headerlink" title="ReactComponent：外部组件类"></a>ReactComponent：外部组件类</h2><p>开发中定义组件所写的类。“外部”可以理解为由开发人员使用的，相对的“内部”是指React内部实现渲染更新而使用的。其实例称为publicInstance。   </p>
<p>可分为继承于React.Component的组件、纯函数组件两种。两者都实现了render方法，所以程序中任意界面无论多复杂，总能通过层层嵌套生成各级element。不同的是前者可维护state，并具备相应生命周期，这些定义将作用于React内部执行渲染更新。</p>
<p>ReactComponent具备setState和forState两个方法，两个方法的本质是在内部调用updater的相关方法压入待更新组件（在ReactUpdateQueue中详细介绍）。</p>
<p><em>注释：React中ReactComponent特指React.Component，我们这里把纯函数也算作一个特殊的ReactComponent，即外部组件类，便于后续理解。</em></p>
<blockquote><br><br>### 总结为三点主要作用：<br><br>1. 描述了渲染的树结构<br>2. 维护了state<br>3. 解释了在生命周期或事件触发时希望执行的内容<br></blockquote>

<h2 id="ReactCompositeComponent：内部组件类"><a href="#ReactCompositeComponent：内部组件类" class="headerlink" title="ReactCompositeComponent：内部组件类"></a>ReactCompositeComponent：内部组件类</h2><p>React内部真正管理组件渲染和更新的类（手动划重点）。其实例为internalInstance的一种。</p>
<p>在RN中internalInstance有两种，分别是ReactCompositeComponent和ReactNativeBaseComponent的实例。</p>
<p>一个节点通常会经历挂载、更新、卸载三个生命阶段。节点树上的element，若其type是ReactComponent，则会在挂载时转化为ReactCompositeComponent实例。</p>
<p>实现了挂载、更新、卸载的方法，并负责在合适的时机触发生命周期方法。</p>
<blockquote><br><br>### 挂载：mountComponent<br><br>返回值为markup，即本节点渲染的内容，在RN中是与Native渲染的真实View关联的一个ID。<br>1. 生成ReactComponent的实例，存放于_instance。<br>2. 执行componentWillMount<br>3. 执行render获得一个element，存放于_renderedElement，根据element获得对应的internalInstance，存放于_renderedComponent，继续对其执行mountComponent，这样就完成了一次挂载过程中的向下解析。直至internalInstance是ReactNativeBaseComponent，就获得了与Native真实View关联的ID，作为markup递归返回。<br>4. 将componentDidMount压入待执行队列<br></blockquote>

<blockquote><br><br>### 更新：updateComponent<br>1. 判断context更改或element的不同，触发componentWillReceiveProps。（props变化伴随着新element）<br>2. 通过_pendingForceUpdate和shouldComponentUpdate决定是否更新。若更新，执行以下：<br>3. 执行componentWillUpdate<br>4. 执行render获得一个element，与之前的_renderedElement对比是否可以通过在旧组件上更新完成变动<br>5. 若可以，对_renderedComponent继续执行updateComponent，完成了一次更新过程中的向下解析。<br>6. 若不可以，卸载旧_renderedComponent，根据element实例化并挂载新的_renderedComponent，使用其返回的Markup对旧的进行替换<br></blockquote>

<blockquote><br><br>### 卸载：unmountComponent<br>1. 执行componentWillUnmount<br>2. 对_renderedComponent继续unmountComponent，完成了一次卸载过程中的向下解析。<br>3. 清空存储的各种5数据<br></blockquote>

<h2 id="ReactNativeBaseComponent：RN中映射到Native的组件类"><a href="#ReactNativeBaseComponent：RN中映射到Native的组件类" class="headerlink" title="ReactNativeBaseComponent：RN中映射到Native的组件类"></a>ReactNativeBaseComponent：RN中映射到Native的组件类</h2><p>真正会被Native渲染的组件类，通过UIManager将渲染内容传递给Native绘制。其实例为internalInstance的一种。</p>
<p>在RN中，所有的children的父节点都是ReactNativeBaseComponent（重点，理解树结构是如何解析的）。</p>
<p>实现了挂载、更新、卸载的方法，通过UIManager操作Native的UI，向下处理children的解析。</p>
<blockquote><br><br>### 挂载：mountComponent<br><br>返回值为tag，与RN中真实的View关联。<br>1. UIManager.createView，通过tag关联创建Native的View，tag存储在_rootNodeID。<br>2. 遍历children执行mountComponent，获得markup的数组(createTags)，UIManager.setChildren(containerTag, createTags)管tag关联，实现了Native中View的关联。<br></blockquote>

<blockquote><br><br>### 更新：updateChildren<br>1. 比较前后children里的element，对保留的旧节点执行updateComponent。<br>2. 产生三种更新操作：移动（已有）、删除、插入（新建），并通过UIManager.manageChildren执行更新<br></blockquote>

<blockquote><br><br>### 卸载：unmountComponent<br>1. 遍历children执行unmountComponent<br></blockquote>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote><br><br>### 初始化挂载流程<br>1. 顶层element -&gt; 实例化为internalInstance（ReactCompositeComponent） -&gt; internalInstance.mountComponent -&gt; render获得下一级element（重复实例化并mountComponent，直至遇到ReactNativeComponent） -&gt; UIManager.createView(Native中真实创建View，返回关联的tag) -&gt; 遍历children， 对child（element）实例化为internalInstance，重复上述挂载过程 -&gt; UIManager.setChildren(将子节点渲染的tag与父tag关联)<br>2. 对于element树，从上到下逐层渲染，element实例化为ReactCompositeComponent或ReactNativeBaseComponent，子节点为数组的均包裹在ReactNativeBaseComponent下。<br>3. 真实的View由ReactNativeBaseComponent负责通过UIManager渲染<br>4. ReactCompositeComponent负责数据管理、传递<br>5. 开发中嵌套的组件渲染为真实UI时会经过压缩，压缩标识多级嵌套的标签最终可能是使用一个Native View展示的，压缩发生在ReactCompositeComponent的mountComponent过程中<br></blockquote>

<blockquote><br><br>### 更新流程<br>1. 当触发更新时，由一个节点开始，向下逐层解析，中间经过diff策略（element diff、component diff、children diff）<br>2. element diff： 比较前后该位置的element，若其可以更新，则向下继续更新；若不可更新，卸载纠节点，挂载新节点<br>3. component diff: shouldComponentUpdate<br>4. children diff: 移动需保留的旧节点并更新，删除废弃的旧节点并卸载，插入新建的节点并挂载<br></blockquote>



      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/react源码分析（前言）/" rel="next" title="react源码分析（前言）">
                <i class="fa fa-chevron-left"></i> react源码分析（前言）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chipanda</p>
              <p class="site-description motion-element" itemprop="description">From Zero to Hero</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactElement：节点类"><span class="nav-number">1.</span> <span class="nav-text">ReactElement：节点类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactComponent：外部组件类"><span class="nav-number">2.</span> <span class="nav-text">ReactComponent：外部组件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactCompositeComponent：内部组件类"><span class="nav-number">3.</span> <span class="nav-text">ReactCompositeComponent：内部组件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactNativeBaseComponent：RN中映射到Native的组件类"><span class="nav-number">4.</span> <span class="nav-text">ReactNativeBaseComponent：RN中映射到Native的组件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chipanda</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'N4gTx5j1rK168XV4r9bpS0er-gzGzoHsz',
        appKey: 'xnwdn86tQsMhmfGeIdwnYpP5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
