<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="react,react-native," />


<meta name="description" content="本节介绍几个工具类，React中更新任务的执行与管理依赖它们辅助完成。">
<meta name="keywords" content="react,react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的一些辅助工具类">
<meta property="og:url" content="http://yoursite.com/2018/02/26/React中的一些辅助工具类/index.html">
<meta property="og:site_name" content="Chipanda&#39;s Blog">
<meta property="og:description" content="本节介绍几个工具类，React中更新任务的执行与管理依赖它们辅助完成。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-27T07:43:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React中的一些辅助工具类">
<meta name="twitter:description" content="本节介绍几个工具类，React中更新任务的执行与管理依赖它们辅助完成。">






  <link rel="canonical" href="http://yoursite.com/2018/02/26/React中的一些辅助工具类/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>React中的一些辅助工具类 | Chipanda's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chipanda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/React中的一些辅助工具类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chipanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chipanda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React中的一些辅助工具类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T10:57:54+08:00">2018-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/26/React中的一些辅助工具类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/26/React中的一些辅助工具类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节介绍几个工具类，React中更新任务的执行与管理依赖它们辅助完成。<br><a id="more"></a></p>
<hr>
<h2 id="Transaction：在执行目标方法前后执行配置好的方法"><a href="#Transaction：在执行目标方法前后执行配置好的方法" class="headerlink" title="Transaction：在执行目标方法前后执行配置好的方法"></a>Transaction：在执行目标方法前后执行配置好的方法</h2><p>为方法funcA添加包装层wrappers，每个wrapper有initialize、close两个方法。在funA执行前后分别一次执行wrappers的initialize、close。若wrappers为[wrapper1, wrapper2]，执行的顺序为wrapper1.initialize-&gt;wrapper2.initialize-&gt;funcA-&gt;wrapper1.close-&gt;wrapper2.close。</p>
<p>使用方法</p>
<ul>
<li>定义一个transaction方法，其prototype混入Transaction的Mixin</li>
<li>实现getTransactionWrappers方法，指定wrappers</li>
<li>通过transaction方法实例的perform来执行指定方法funcA，以达到在执行funA前后执行wrapper的目的</li>
</ul>
<p>perform执行有以下特点</p>
<ul>
<li>执行过程中的异常会被捕获，并继续执行原流程中的下一步</li>
<li>每个wrapper的initialize的返回值作为其close执行时的参数</li>
</ul>
<hr>
<h2 id="CallbackQueue：管理回调队列"><a href="#CallbackQueue：管理回调队列" class="headerlink" title="CallbackQueue：管理回调队列"></a>CallbackQueue：管理回调队列</h2><p>顾名思义，管理一个回调队列，并在需要时执行。</p>
<p>使用方法</p>
<ul>
<li>获得一个CallbackQueue实例</li>
<li>enqueue(callback，context)，在队列里压入新的回调方法和其执行作用域</li>
<li>notifyAll()，依次执行回调队列中的回调方法</li>
</ul>
<hr>
<h2 id="PooledClass：为了优化实例内存而做的类拓展"><a href="#PooledClass：为了优化实例内存而做的类拓展" class="headerlink" title="PooledClass：为了优化实例内存而做的类拓展"></a>PooledClass：为了优化实例内存而做的类拓展</h2><p>为优化频繁创建的对象实例而设计，当对象使用后不销毁而是初始化其参数，等待之后需要新实例时重置空闲对象的参数以供使用，避免了重新创建新对象。</p>
<p>使用方法</p>
<ul>
<li>通过PooledClass.addPoolingTo改造KClass，KClass.prototype需实现destructor方法，用来在实例释放时初始化参数</li>
<li>通过KClass.getPooled()获取实例</li>
<li>通过KClass.release(instance)释放实例（内部调用了destructor）</li>
</ul>
<hr>
<h2 id="traverseAllChildren：遍历this-props-children"><a href="#traverseAllChildren：遍历this-props-children" class="headerlink" title="traverseAllChildren：遍历this.props.children"></a>traverseAllChildren：遍历this.props.children</h2><p>遍历数组，包含数组中为数组类型的元素。用于处理某个节点的子节点（RN中为ReactNativeBaseComponent的子节点）</p>
<p>功能说明</p>
<ul>
<li>traverseAllChildren(children, callback, traverseContext)，返回值为节点个数</li>
<li>遍历到某个元素时，对其执行callback，traverseContext作为参数传入callback，可将需要的结果放入traverseContext中</li>
<li>当children为一个element时，则只对其执行callback，返回1</li>
<li>每个节点的都有自己的name，作为参数传入callback，name的命名规则为：<code>父节点名称:自己的key（若不存在则使用index）</code></li>
<li>第一层节点的命名为：<code>.自己的key</code></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/React的Virtual-DOM——类实例间的关系/" rel="next" title="React的Virtual DOM——类实例间的关系">
                <i class="fa fa-chevron-left"></i> React的Virtual DOM——类实例间的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/React的更新流程（一）/" rel="prev" title="React的更新流程（一）">
                React的更新流程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chipanda</p>
              <p class="site-description motion-element" itemprop="description">From Zero to Hero</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transaction：在执行目标方法前后执行配置好的方法"><span class="nav-number">1.</span> <span class="nav-text">Transaction：在执行目标方法前后执行配置好的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CallbackQueue：管理回调队列"><span class="nav-number">2.</span> <span class="nav-text">CallbackQueue：管理回调队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PooledClass：为了优化实例内存而做的类拓展"><span class="nav-number">3.</span> <span class="nav-text">PooledClass：为了优化实例内存而做的类拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#traverseAllChildren：遍历this-props-children"><span class="nav-number">4.</span> <span class="nav-text">traverseAllChildren：遍历this.props.children</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chipanda</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'N4gTx5j1rK168XV4r9bpS0er-gzGzoHsz',
        appKey: 'xnwdn86tQsMhmfGeIdwnYpP5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
